{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-f3a25","appId":"1:168296941971:android:e4c2ba7ac5e0e80bc1c066","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-f3a25","configurations":{"android":"1:168296941971:android:5350969a1f0f1b6ec1c066","ios":"1:168296941971:ios:58e1454c3c864d55c1c066"}}}}}}